get_cfg(){
    #
    # Usage:  get_cfg PARM [DEFAULT]
    #
    VALUE=`getltscfg $1`
    if [ "$#" -gt 1 -a -z "${VALUE}" ]; then
        echo $2
    else
        echo ${VALUE}
    fi
}

pr_warn(){
    if [ -w /proc/progress ]; then
        echo w >/proc/progress
    fi
}

pr_fail(){
    if [ -w /proc/progress ]; then
        echo f >/proc/progress
    fi
}

pr_set(){
    if [ -w /proc/progress ]; then
        echo $1 $2 >/proc/progress
        SLEEP=${SLEEP:-0}
        [ "${SLEEP}" -gt 0 ] && sleep ${SLEEP}
    fi
}

# Store variable.  Where is this info used? [pere 2006-02-12]
reg_info(){
    VAR=$1
    [ -d /tmp/info ] || mkdir /tmp/info
    eval "echo \$${VAR}" >/tmp/info/${VAR}
}

boolean_is_true(){
    case "$(echo $1 | tr 'A-Z' 'a-z')" in
       true|y|yes) return 0 ;; 
       *) return 1 ;; 
    esac
}
