
if [ -f /etc/lts.conf ]; then
    eval `getltscfg -a`
fi

# Ensure a default for SERVER
if [ -z "$SERVER" -o "$SERVER" = "auto" ]; then
    nfs_server=$(sed -ne '/ltsp.*nfs/ { s/^\([^:]*\):.*$/\1/; p; q }' /proc/mounts)
    if [ -n "$nfs_server" ]; then
        SERVER="$nfs_server"
    else
        SERVER="192.168.0.254"
    fi
    export SERVER
fi

# Ensure a default screen
if ! env | grep -q '^SCREEN_'; then
    if [ -x /usr/sbin/ldm ]; then
      SCREEN_07=ldm
      export SCREEN_07
    elif [ -x /usr/sbin/sdm ]; then
      SCREEN_07=sdm
      export SCREEN_07
    else
      SCREEN_07=startx
      export SCREEN_07
    fi
fi
