# Already in F12 /etc/rwtab
empty	/var/log/ConsoleKit/
empty   /var/lib/dbus/
empty	/var/cache/hald/
empty	/var/lib/pulse/
files   /.viminfo
files	/etc/alsa/asound.state
# Already in F11 /etc/rwtab
dirs    /var/lib/xkb/

# BUG: Directories that need to be writable but contain files we don't want to disappear
# (Although somehow this wasn't harmful to LTSP in the past?)
dirs    /etc/udev/rules.d/

# LTSP specific
dirs    /var/cache/ldm/
dirs    /home
empty	/run/ltsp/
empty	/root
files   /etc/lts.conf
files   /etc/X11/xorg.conf
files   /etc/passwd
files   /etc/group
files   /etc/localtime
files   /etc/cups/client.conf
# Old versions of Fedora only
files	/etc/asound.state
