if [ -z "$LTSPDIST" ]; then
    echo "ERROR: LTSPDIST not defined in /etc/sysconfig/ltspdist."
    exit 1
fi
case "$LTSPDIST" in
    fc8)
        export VENDORDEF="Fedora"
        export RELEASEDEF=8
        export TFTPDIR=/tftpboot
    ;;
    fc9)
        export VENDORDEF="Fedora"
        export RELEASEDEF=9
        export TFTPDIR=/var/lib/tftpboot
    ;;
    el5)
        export VENDORDEF="Fedora"
        export RELEASEDEF=9
        export TFTPDIR=/tftpboot
    ;;
    *)
        echo "ERROR: $LTSPDIST is unsupported."
        exit 1
    ;;
esac
