in Debian, getting sound support working with LTSP is fairly easy, by
installing alsa plugins for pulseaudio, and configuring alsa to use pulseaudio:

  apt-get install libasound2-plugins

add the following lines to /etc/asound.conf:

  # Make it possible for ALSA forward to pulseaudio on thin clients.
  # Based on idea from
  # http://alsa.opensrc.org/index.php/Default_device_from_environment_variable
  
  pcm.!default {
      @func refer
      name { @func concat 
             strings [ "pcm."
                       { @func getenv
                         vars [ LTSP_ALSA_DEFAULT ]
                         default "hw:0"
                       }
             ]
           }
  }
  
  ctl.!default {
      @func refer
      name { @func concat 
             strings [ "ctl."
                       { @func getenv
                         vars [ LTSP_ALSA_DEFAULT ]
                         default "hw:0"
                       }
             ]
           }
  }
  
  pcm.pulse { type pulse }
  ctl.pulse { type pulse }

and then configure sound applications to talk to alsa.  in my experience, KDE
and GNOME applications worked automatically, if the whole environments were
installed. some applications, notably alsaplayer, didn't work using the
alsa/pulse plugins.

for those applications, you may have luck using the padsp wrapper.

  padsp alsaplayer some_music_file.ogg

if you changed the defaults, and only installed ltsp-client-core in the chroot
environment, you may need to install the additional dependencies in the chroot:

  chroot /opt/ltsp/i386 apt-get install pulseaudio-esound-compat alsa-utils libasound2-plugins
