# Default boot options
# Use a menu for booting
#PXELINUX_DEFAULT=menu

# Set default timeout to 10 seconds (hundreths of a second)
#TIMEOUT=100

# Set default boot item on timeout
#ONTIMEOUT=ltsp-NFS

# Use ifcpu64.c32 to detect 64-bit, PAE or 32-bit machines.
#PXELINUX_DEFAULT=ltsp-ifcpu64-NFS
#IFCPU64=true

# Supported booth methods
BOOT_METHODS="NFS NBD AOE"

# Default commandline arguments common to all boot methods
CMDLINE_LINUX_DEFAULT="init=/sbin/init-ltsp quiet"

# Commandline used with NFS root
CMDLINE_NFS="root=/dev/nfs ip=dhcp boot=nfs"

# Commandline used with NBD root
CMDLINE_NBD="root=/dev/nbd0"

# Commandline used with AOE root
CMDLINE_AOE="root=/dev/etherd/e0.0"

# Kernel variants
KERNEL_PREFIX="vmlinu[z|x]-*"
KERNEL_SUFFIX=""

# Kernel variants that are supported by 64-bit CPUs
LIST_KERNELS_64="amd64"
# Variants that are supported by PAE capable CPUs
LIST_KERNELS_PAE="686-pae 686-bigmem 686"
# Variants that are widely supported (i.e. 32-bit CPUs)
LIST_KERNELS_32="486 686"
# Preferred default kernel order
#LIST_KERNELS_DEFAULT="486-custom 686-custom"
