# The root dir for chroot installations.
BASE=/opt/ltsp

# The build architecture for the chroot.
ARCH=i686

# Installer program to use, either quickstart or kicktoo, defaults to kicktoo.
# INSTALLER=kicktoo

# Installer profile to use, defaults to /etc/ltsp/profiles/kicktoo.profile.
# INSTALLER_PROFILE=/etc/ltsp/profiles/my-kicktoo.profile

# Show installer debug info.
# INSTALLER_DEBUG=true

# Show installer command output.
# INSTALLER_VERBOSE=true

# Set stage uri to an already downloaded one, defaults to downloading the latest.
# STAGE_URI=file:///opt/stage3-i686-20120221.tar.bz2

# Set a custom kernel sources package atom, defaults to gentoo-sources.
# KERNEL_SOURCES="=sys-kernel/gentoo-sources-2.6.34-r12"

# Set a kernel config to download from somewhere. One from file:// should be
# available in the chroot environment.
# KERNEL_CONFIG_URI="tftp://192.168.67.1/ltsp/x86/gentoo-sources-2.6.34-r12.config"

# Set initramfs builder, either dracut or genkernel, defaults to genkernel.
# INITRAMFS_BUILDER="dracut"

# Extra packages that are not in the installer profile.
# PACKAGES="xterm rdesktop"

# Packages to exclude from the final chroot. 
# EXCLUDE="sys-apps/man-pages"

# Install only the following input device drivers in the chroot
# INPUT_DEVICES="evdev mouse synaptics"

# Install only the following video card drivers in the chroot
# VIDEO_CARDS="vesa intel radeon mach64 via"
