# Ensure a default for SERVER. It may be overriden later on by lts.conf.
if [ -n "$NBD_ROOT_HOST" ]; then
    export SERVER="$NBD_ROOT_HOST"
elif [ -n "$NFS_SERVER" ]; then
    export SERVER="$NFS_SERVER"
else
    test -f /proc/mounts && while read DEVICE MOUNTPOINT FSTYPE OPTIONS PASS1 PASS2; do
        case $DEVICE in
            /dev/nbd[0-9]*)
                if [ "$MOUNTPOINT" = "/rofs" ] || [ "$MOUNTPOINT" = "/" ]; then
                    # check for NBD devices
                    pid=$(nbd-client -c $DEVICE)

                    if grep -q '\-N' /proc/$pid/cmdline; then
                        server=$(cut -d '' -f 2 /proc/$pid/cmdline)
                        name=$(cut -d '' -f 5 /proc/$pid/cmdline)
                    else
                        server=$(cut -d '' -f 2 /proc/$pid/cmdline)
                        port=$(cut -d '' -f 3 /proc/$pid/cmdline)
                    fi

                    # Check for nbd-proxy
                    if [ "$server" = "127.0.0.1" ]; then
                        server=$(ps --no-headers -o cmd x | grep "^nbd-proxy [[:graph:]]* [[:graph:]]* ${port}" | cut -d ' ' -f2)
                    fi
                fi
                echo "NBD_ROOT_HOST=${server}" >> /var/cache/ltsp/ltsp_config
                if [ -n "$name" ]; then
                    echo "NBD_ROOT_NAME=${name}" >> /var/cache/ltsp/ltsp_config
                else
                    echo "NBD_ROOT_PORT=${port}" >> /var/cache/ltsp/ltsp_config
                fi
                ;;
            *)
                if [ "$FSTYPE" = "nfs" ]; then
                    if [ "$MOUNTPOINT" = "/" ] || [ "$MOUNTPOINT" = "/rofs" ]; then
                        # NFS root
                        server=${DEVICE%%:*}
                        echo NFS_SERVER=${server} >> /var/cache/ltsp/ltsp_config
                    fi
                fi
                ;;
        esac
        [ -n "$server" ] && break
    done < /proc/mounts

    SERVER="${server:-$ROOTSERVER}"
    export SERVER="${SERVER:-192.168.0.1}"
fi
echo "SERVER=$SERVER" >> /var/cache/ltsp/ltsp_config
