# This file is sourced.

# check if hostname is set
read TEMP_HOSTNAME < /proc/sys/kernel/hostname
if [ "${TEMP_HOSTNAME}" = "(none)" ]; then
    HOSTNAME_BASE=${HOSTNAME_BASE:-ltsp}
    # if HOSTNAME was not defined in lts.conf,
    # or if it has been nulled by /tmp/net-*.conf
    if [ -z "$HOSTNAME" ]; then
        case "$HOSTNAME_EXTRA" in
            mac)
                HOSTNAME_EXTRA=$(ip link show $DEVICE | awk '/ether/{print $2}' | tr ':' '-')
                ;;
            ip|"")
                HOSTNAME_EXTRA=$(echo "$IPV4ADDR.$IPV4NETMASK" | awk -F "." '{ print (($1%(256-$5)*256+$2%(256-$6))*256+$3%(256-$7))*256+$4%(256-$8) }')
                ;;
        esac
        HOSTNAME="$HOSTNAME_BASE$HOSTNAME_EXTRA"
    fi
    echo "$HOSTNAME" > /proc/sys/kernel/hostname
fi

cat <<EOF > /etc/hosts
127.0.0.1 localhost
127.0.0.2 $HOSTNAME
$SERVER server
EOF
if [ -f /etc/hosts.ltsp ]; then
    cat /etc/hosts.ltsp >> /etc/hosts
fi

cat /proc/sys/kernel/hostname > /etc/hostname || true
