######################## ldm colortheme file ############################
#
# (c) 2005 Canoical Ltd.
#	   Oliver Grawert <ogra@ubuntu.com>	  
#
#########################################################################
#	Theme: Edubuntu
#########################################################################
#
# Values known by ldm:
#
# frame_color = the color of the small frame around the username/password
#		entry
# foreground = the color of text and bottom bar
# clockforeground = the color of the clock string
# loginwin_color = the background of the centered login window
#
#########################################################################

frame_color = "#000000"
foreground = "#523921"
background = "#ffffde"
clockforeground = "#ffffff"
loginwin_color = "#f7ebd6"
