MAINTAINER='LTSP Debian/Ubuntu Maintainers <pkg-ltsp-devel@lists.alioth.debian.org>'

UPLOADERS='Matt Zimmerman <mdz@debian.org>, Carlos Laviola <claviola@debian.org>, Michael Vogt <mvo@debian.org>, Oliver Grawert <ogra@ubuntu.com>, Petter Reinholdtsen <pere@debian.org>, Gustavo Franco <stratus@debian.org>, Vagrant Cascadian <vagrant@freegeek.org>, Otavio Salvador <otavio@debian.org>'

LTSP_SERVER_DEPENDS='debootstrap, nfs-kernel-server, lsb-release, tftpd-hpa | atftpd, openssh-client | ssh, iproute, debconf-utils, python (>= 2.4), openbsd-inetd | inet-superserver, update-inetd, tcpd, gettext-base, nbd-server (>= 1:2.9.6-2), squashfs-tools'

LTSP_SERVER_RECOMMENDS='openssh-server | ssh'

LTSP_SERVER_SUGGESTS='dhcp3-server, sdm, audiooss'

LTSP_SERVER_STANDALONE_DEPENDS='ltsp-server, dhcp3-server, libasound2-plugins, ltspfs, openssh-server, nbd-server, pulseaudio-esound-compat | esound-clients | nas-bin, xbase-clients'
LTSP_SERVER_STANDALONE_RECOMMENDS=''

LTSP_CLIENT_CORE_DEPENDS='lsb-base, nbd-client, initramfs-tools (>= 0.11), syslinux [i386 amd64], mknbi[i386] | yaboot[powerpc] | aboot[alpha] | sparc-utils[sparc], lsb-release, kbd | console-tools, python, discover1, xresprobe, tftp-hpa, console-setup'

LTSP_CLIENT_COMMON='ldm | sdm-terminal | x-display-manager, pulseaudio-esound-compat | esound | nas, ltspfsd, mdetect, xdebconfigurator, alsa-utils, cryptsetup, libasound2-plugins'

LTSP_CLIENT_CORE_SUGGESTS="$LTSP_CLIENT_COMMON, joystick [alpha amd64 arm i386 ia64]"

# most suggestions for ltsp-client-core should be dependencies for ltsp-client
LTSP_CLIENT_DEPENDS="ltsp-client-core, xorg, $LTSP_CLIENT_COMMON"

LTSP_CLIENT_RECOMMENDS=''

LDM_DEPENDS='openssh-client | ssh, gtk2-engines-clearlooks, xserver-xorg | xserver, lsb-release'
