MAINTAINER='Oliver Grawert <ogra@ubuntu.com>'

UPLOADERS='Ubuntu Core Developers <ubuntu-devel@lists.ubuntu.com>'

LTSP_SERVER_DEPENDS='debootstrap, lsb-release, tftpd-hpa, openssh-client | ssh, iproute, debconf-utils, python (>= 2.4), openbsd-inetd | inet-superserver, update-inetd, tcpd, gettext-base, nbd-server, squashfs-tools'

LTSP_SERVER_RECOMMENDS='openssh-server | ssh, ltspfs'

LTSP_SERVER_SUGGESTS='dhcp3-server, sdm, audiooss, nfs-kernel-server'

LTSP_SERVER_STANDALONE_DEPENDS='ltsp-server, dhcp3-server, libasound2-plugins, ltspfs, openssh-server, nbd-server, xbase-clients'
LTSP_SERVER_STANDALONE_RECOMMENDS='pulseaudio-esound-compat'

LTSP_CLIENT_CORE_DEPENDS='lsb-base, nbd-client, initramfs-tools (>= 0.11), syslinux [i386 amd64], mkelfimage[i386] | yaboot[powerpc] | aboot[alpha] | sparc-utils[sparc], lsb-release, kbd | console-tools, python, discover1, xresprobe, tftp-hpa'

LTSP_CLIENT_DEPENDS='ltsp-client-core, ldm | sdm-terminal | x-display-manager, pulseaudio-esound-compat, ltspfsd, xserver-xorg, libgl1-mesa-glx, libglu1-mesa, libgl1-mesa-dri, xfonts-base, xbase-clients, xutils, xkb-data, xterm, laptop-detect, inputattach, usplash, dmz-cursor-theme, usplash-theme-ubuntu, libasound2-plugins'

LTSP_CLIENT_RECOMMENDS='ubuntu-thin-client'

LTSP_CLIENT_SUGGESTS='cryptsetup'
