MAINTAINER='Matt Zimmerman <mdz@debian.org>'

UPLOADERS=''

LTSP_SERVER_DEPENDS='debootstrap, nfs-kernel-server, lsb-release, tftpd-hpa, openssh-client | ssh, iproute, debconf-utils, python (>= 2.4), openbsd-inetd | inet-superserver, update-inetd, tcpd, gettext-base, nbd-server'

LTSP_SERVER_RECOMMENDS='openssh-server | ssh, ltspfs'

LTSP_SERVER_SUGGESTS='dhcp3-server, sdm, audiooss'

LTSP_SERVER_STANDALONE_DEPENDS='ltsp-server, dhcp3-server, libasound2-plugins, ltspfs, openssh-server, nbd-server'
LTSP_SERVER_STANDALONE_RECOMMENDS='pulseaudio-esound-compat'

LTSP_CLIENT_CORE_DEPENDS='lsb-base, nbd-client, initramfs-tools (>= 0.11), syslinux [i386 amd64], mknbi[i386] | yaboot[powerpc] | aboot[alpha] | sparc-utils[sparc], lsb-release, kbd | console-tools, python, discover1, xresprobe'

LTSP_CLIENT_DEPENDS='ltsp-client-core, ldm | sdm-terminal | x-display-manager, pulseaudio-esound-compat, ltspfsd'

LTSP_CLIENT_RECOMMENDS='ubuntu-thin-client'

LTSP_CLIENT_SUGGESTS='cryptsetup, inputattach'

LDM_DEPENDS='openssh-client | ssh, python, python-gtk2, python-gnomecanvas, python-glade2, gtk2-engines-clearlooks, xserver-xorg | xserver'
