MAINTAINER='LTSP Debian/Ubuntu Maintainers <pkg-ltsp-devel@lists.alioth.debian.org>'

UPLOADERS='Matt Zimmerman <mdz@debian.org>, Carlos Laviola <claviola@debian.org>, Michael Vogt <mvo@debian.org>, Oliver Grawert <ogra@ubuntu.com>, Petter Reinholdtsen <pere@debian.org>, Gustavo Franco <stratus@debian.org>, Vagrant Cascadian <vagrant@freegeek.org>, Otavio Salvador <otavio@debian.org>'

LTSP_SERVER_DEPENDS='debootstrap, nfs-kernel-server, lsb-release, tftpd-hpa | atftpd, openssh-client | ssh, iproute, debconf-utils, python (>= 2.4), openbsd-inetd | inet-superserver, update-inetd, tcpd, gettext-base, nbd-server'

LTSP_SERVER_RECOMMENDS='openssh-server | ssh'

LTSP_SERVER_SUGGESTS='dhcp3-server, sdm, audiooss'

LTSP_SERVER_STANDALONE_DEPENDS='ltsp-server, dhcp3-server, libasound2-plugins, ltspfs, openssh-server, nbd-server'
LTSP_SERVER_STANDALONE_RECOMMENDS='pulseaudio-esound-compat | esound-clients | nas-bin'

LTSP_CLIENT_CORE_DEPENDS='lsb-base, nbd-client, initramfs-tools (>= 0.11), syslinux [i386 amd64], mknbi[i386] | yaboot[powerpc] | aboot[alpha] | sparc-utils[sparc], lsb-release, kbd | console-tools, python, discover1, xresprobe'

LTSP_CLIENT_DEPENDS='ltsp-client-core, ldm | sdm-terminal | x-display-manager, pulseaudio-esound-compat | esound | nas, ltspfsd, xorg, mdetect, xdebconfigurator'

LTSP_CLIENT_RECOMMENDS=''

LTSP_CLIENT_SUGGESTS='cryptsetup, joystick [alpha amd64 arm i386 ia64]'

LDM_DEPENDS='openssh-client | ssh, python, python-gtk2, python-gnome2, python-glade2, gtk2-engines-clearlooks, xserver-xorg | xserver'
