#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

DIST="$(lsb_release --short --id)"

case $DIST in
    Debian) ldm_debian_priority="70" ;;
    Ubuntu) ldm_ubuntu_priority="70" ;;
esac

case "$1" in
    configure)
	update-alternatives \
		--install /usr/share/ldm/themes/default \
		ldm-theme /usr/share/ldm/themes/Debian ${ldm_debian_priority:-"60"}
	update-alternatives \
		--install /usr/share/ldm/themes/default \
		ldm-theme /usr/share/ldm/themes/ubuntu ${ldm_ubuntu_priority:-"60"}
	update-alternatives \
		--install /usr/share/ldm/themes/default \
		ldm-theme /usr/share/ldm/themes/edubuntu 60
    update-alternatives \
		--install /usr/share/ldm/themes/default \
		ldm-theme /usr/share/ldm/themes/kubuntu 60
    update-alternatives \
		--install /usr/share/ldm/themes/default \
		ldm-theme /usr/share/ldm/themes/xubuntu 60
       ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
