# /etc/default/ltsp-client-setup

# use tmpfs + bind mounts for writeable filesystems
use_bind_mounts="false"

# tmpfs directory mounted when using tmpfs/bind
tmpfs_dir=/var/lib/ltsp-client-setup

# size of tmpfs mount
tmpfs_size=10m

# tmpfs/bind directions that get mounted with only directory structure
# preserved
rw_dirs="/var/cache/man /var/lib/xkb /var/lock /var/run /var/log /var/spool /var/tmp /tmp /var/lib/discover"

# tmpfs/bind directions that get mounted with directory structure and data
# copied
copy_dirs="/etc/X11 /var/lib/xfree86 /var/cache/debconf"

# tmpfs/bind directories that are mounted and copied, but then unmounted after
# ltsp-client-setup finishes
temp_copy_dirs="/var/cache/debconf"

# tmpfs/bind files that mounted on top of other files
bindfiles="/etc/network/interfaces /etc/hostname /etc/hosts /etc/nbd-client /etc/syslog.conf /etc/fstab /etc/resolv.conf"
