client/screen_session usr/lib/ltsp
client/start_printer usr/lib/ltsp
client/start_telnet usr/lib/ltsp
client/telnet_loop usr/lib/ltsp
client/ltsp_functions usr/lib/ltsp
client/ltsp_config usr/lib/ltsp
client/screen.d usr/lib/ltsp
client/getltscfg/getltscfg usr/bin
client/ldm usr/sbin
client/ldm-askpass usr/lib/ltsp
client/greeters usr/lib/ltsp
client/initramfs/init-bottom/unionfs_cow usr/share/ltsp-client
client/initramfs/hooks/ltsp_client /usr/share/initramfs-tools/hooks
client/lp_server/src/lp_server usr/lib/ltsp
