# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ltsp-client/abort-installation
Type: error
_Description: Installation aborted
 The ltsp-client package provides the basic structure for an LTSP
 terminal. It cannot be installed on a regular machine.
