#! /bin/sh

set -e

# Enable debconf
. /usr/share/debconf/confmodule

BUILD_LTSP_CLIENT=false

msg() {
    msg="$1"
    logger -p user.info -t ltsp-server "$msg"
    echo "ltsp-server: $msg"
}

case "$1" in
    configure)
        # Build LTSP chroot if debconf preseeding enabled it
        db_get ltsp-server/build_client
        if [ true = "$RET" ] ; then
            BUILD_LTSP_CLIENT=true
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ true = "$BUILD_LTSP_CLIENT" ] ; then
    if [ -d /opt/ltsp/i386 ] ; then
        msg "warning: LTSP client environment already exist.  Not generating."
    else
        if ltsp-build-client >/var/log/ltsp-server-build.log 2>&1 </dev/null ; then
            msg "error: generating LTSP client failed.  exit code $?"
        fi
    fi
fi

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
