# /etc/default/ltsp-client-setup

# bind_mounts or unionfs (leave empty to autodetect)
# NOTE: if you change this parameter, you must regenerate the initramfs
# e.g., dpkg-reconfigure linux-image-<version>
root_write_method=""

# tmpfs directory mounted when using tmpfs/bind
tmpfs_dir=/var/lib/ltsp-client-setup

# size of tmpfs mount
tmpfs_size=10m

# tmpfs/bind directions that get mounted with only directory structure
# preserved
rw_dirs="/var/lib/xkb /var/log /var/spool /var/tmp /tmp /var/lib/discover /etc/console-setup"

# tmpfs/bind directions that get mounted with directory structure and data
# copied
copy_dirs=""

# tmpfs/bind directories that are mounted and copied, but then unmounted after
# ltsp-client-setup finishes
temp_copy_dirs="/var/cache/debconf"

# tmpfs/bind files that mounted on top of other files
bindfiles="/etc/network/interfaces /etc/hostname /etc/hosts /etc/syslog.conf /etc/fstab /etc/resolv.conf"

if [ -n "$(which xdebconfigurator)" ]; then # xdebconfigurator is installed 
    bindfiles="$bindfiles /etc/X11/xorg.conf"
else
    # If not, copy the entire X config directories to get reconfigure
    # working.  This uses more memory on the client than the
    # xdebconfigurator alternative.
    copy_dirs="$copy_dirs /etc/X11 /var/lib/x11"
fi
