#! /bin/sh
set -e

. /usr/share/debconf/confmodule

log () {
    logger -t ltsp-client-builder "$@"
}

# check if we have a valid CD-ROM mounted
if [ ! -f /cdrom/.disk/info ]; then
    log "no CD-ROM found ! Not installing ltsp chroot"
    exit 0
fi

# get the ok from the user to build the ltsp chroot
db_input medium ltsp-client-builder/run || [ $? -eq 30 ]
if ! db_go; then
    exit 10 # back up to menu
fi

db_get ltsp-client-builder/run
if [ "$RET" = false ]; then
    log "user requested no ltsp chroot"
    exit 0
fi

#load and use generic arguments
if db_get ltsp-client-builder/build-client-opts && [ -n "$RET" ] ; then
    BUILD_CLIENT_OPTS="$RET"
    log "ltsp-build-client options: $BUILD_CLIENT_OPTS"
fi

# build the chroot
db_progress START 0 1800 ltsp-client-builder/progress

apt-install ltsp-server

db_progress STEP 1

# workaround for: http://bugs.debian.org/390647
in-target /bin/touch /etc/resolv.conf

FIFO=/tmp/ltsp-build-client
LOG=/var/log/ltsp-build-client.log

if [ ! -p $FIFO ]; then
    mknod $FIFO p
fi

DEBIAN_PRIORITY=critical
in-target ltsp-build-client $BUILD_CLIENT_OPTS >$FIFO 2>&1 &

while read line <&9; do
    db_progress STEP 1
    echo $line >>$LOG
done 9<$FIFO

db_progress SET 1800

sleep 3

db_progress STOP

rm $FIFO

# save the log
if [ ! -d /taget/var/log/ltsp-build ]; then
    mkdir -p /taget/var/log/ltsp-build
fi

if [ -e $LOG ]; then
    mv $LOG /taget/var/log/ltsp-build
fi

# compress the image
# (we need the percentage of mksquashfs' output 
# need to pipe through a file ...)

COMPRESS_LOG=/var/log/ltsp-image-build.log


db_progress START 0 100 ltsp-client-builder/compress

in-target ltsp-update-image >$COMPRESS_LOG 2>&1 
#OLDVAL=0
#while [ -z ${LOOP} ]; do
#    rawval=$(awk 'END{print substr($0, length($0)-4)}' $COMPRESS_LOG| tr -d ' ')
#    if [ "$(echo $rawval|grep '[0-9]\%$')" ];then
#        val=$(echo $rawval|tr -d %)
#        if [ "$val" -gt 96 ]; then
#            db_progress SET 100
#            sleep 3
#            LOOP="False"
#        else
#            if [ "$val" -gt "${OLDVAL}" ];then
#                db_progress SET $val
#                OLDVAL=$val
#            fi
#        fi
#    fi
#done

# save compression log
if [ -e $COMPRESS_LOG ]; then
    mv $COMPRESS_LOG /taget/var/log/ltsp-build/
fi

db_progress STOP

# configure a default interface for usage with LTSP
NET=192.168.0
DEFAULTROUTE_IFACE="$(route -n|grep ^0|sed -e 's/.* //')"
IFACE_LIST="$(cat /proc/net/dev|sed -e 's/^ *//' -e 's/:.*//'|grep -Ev '(\||lo|sit)')"

interfaces_entry() {
	cat <<EOF >>/target/etc/network/interfaces

auto $IFACE_LIST
iface $IFACE_LIST inet static
    address $NET.254
    netmask 255.255.255.0
    network $NET.0
    broadcast $NET.255

EOF

}

# if we already have a matching interface, there is no need to go on
if [ -n "$(ifconfig|grep $NET)" ];then 
	exit 0
fi

# exclude the interface with the default route, we only want unconfigured ones
IFACE_TMP=""
for iface in $IFACE_LIST;do
	if [ $iface != $DEFAULTROUTE_IFACE ]; then 
		IFACE_TMP="${IFACE_TMP:+$IFACE_TMP }$iface"
	fi
done
IFACE_LIST=$IFACE_TMP

# check if we still have more than one possible interface.
# if thats the case, show a selector with the detected ones
if [ "$(echo ${IFACE_LIST}|wc -w)" -gt 1 ]; then 
	db_subst ltsp-client-builder/dhcp-interface choices "$(echo "$IFACE_LIST" | sed 's/ /, /g')"

	db_fset ltsp-client-builder/dhcp-interface seen false
	db_input high ltsp-client-builder/dhcp-interface || true
    db_go || true

	db_get ltsp-client-builder/dhcp-interface || true
	IFACE_LIST="$RET"

	interfaces_entry
elif [  -z "$IFACE_LIST" ];then
	# we didnt get a proper interface, tell the user about it
	db_fset ltsp-client-builder/dhcp-manual seen false   
	db_input high ltsp-client-builder/dhcp-manual || true
	db_go || true
	exit 0
else
	interfaces_entry
fi

exit 0
