Template: ltsp-client-builder/run
Type: boolean
Default: false
_Description: Set up an LTSP chroot environment?
 This will set up an LTSP chroot environment on the machine, to act as
 a thin client server.

Template: debian-installer/ltsp-client-builder/title
Type: text
# Item in the main menu to select this package
_Description: Build LTSP chroot

Template: ltsp-client-builder/progress
Type: text
_Description: Building LTSP chroot...

Template: ltsp-client-builder/build-client-opts
Type: string
Default: --mirror file:///cdrom --security-mirror none
# Only used for preseeding arguments to ltsp-client-builder.
Description: arguments for ltsp-build-client:
 this option is meant to be used with debconf preseeding.
