# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ltsp-client/abort-installation
Type: error
_Description: Installation aborted
 The ltsp-client package cannot be installed in a regular
 machine. This package provides the basic structure for a LTSP
 terminal.
 . 
 Please read the package description to understand what it means.
