Template: ltsp-client-builder/run
Type: boolean
Default: false
_Description: Set up an LTSP chroot environment?
 This will set up an LTSP chroot environment on the machine, to act as
 a thin client server.

Template: debian-installer/ltsp-client-builder/title
Type: text
# Item in the main menu to select this package
_Description: Build LTSP chroot

Template: ltsp-client-builder/progress
Type: text
_Description: Building Thin Client system ...

Template: ltsp-client-builder/compress
Type: text
_Description: Compressing Thin Client image ...

Template: ltsp-client-builder/build-client-opts
Type: string
Default: --mirror file:///cdrom --security-mirror none --skipimage
# Only used for preseeding arguments to ltsp-client-builder.
Description: arguments for ltsp-build-client:
 this option is meant to be used with debconf preseeding.

Template: ltsp-client-builder/dhcp-manual
Type: note
_Description: No Interface for LTSP dhcpd configuration found
 There are no free interfaces for usage with the LTSP Server. Please configure the file /etc/ltsp/dhcpd.conf
 manually to point to a valid static interface after the installation finished.

Template: ltsp-client-builder/dhcp-interface
Type: select
Choices: ${choices}
_Description: Interface for the thin client network:
 There were multiple spare interfaces found in this system.

