#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

# Enable debconf
. /usr/share/debconf/confmodule

BUILD_LTSP_CLIENT=false

msg() {
    msg="$1"
    logger -p user.info -t ltsp-server "$msg"
    echo "ltsp-server: $msg"
}

case "$1" in
    configure)
        if ! grep -q '^/opt/ltsp' /etc/exports; then
echo 'NOTE: you will probably want to add to /etc/exports:'
echo '/opt/ltsp       *(ro,no_root_squash,async)'
echo 'and then run:'
echo 'invoke-rc.d nfs-kernel-server reload'
        fi
        # Build LTSP chroot if debconf preseeding enabled it
        db_get ltsp-server/build_client
        if [ true = "$RET" ] ; then
            BUILD_LTSP_CLIENT=true
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ true = "$BUILD_LTSP_CLIENT" ] ; then
    if [ -d "/opt/ltsp/$(dpkg --print-architecture)" ] ; then
        msg "warning: LTSP client environment already exist.  Not generating."
    else
        if ltsp-build-client >/var/log/ltsp-server-build.log 2>&1 </dev/null ; then
            msg "error: generating LTSP client failed.  exit code $?"
        fi
    fi
fi

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
