#! /bin/sh
#
# ltsp-client	Script for LTSP client initialization
#
# Author:	Matt Zimmerman <mdz@ubuntu.com>
#

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="LTSP client setup"
NAME=ltsp-client
SCRIPTNAME=/etc/init.d/$NAME

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

. /lib/lsb/init-functions
. /usr/lib/ltsp/ltsp_functions

# Read config file if it is present.
#if [ -r /etc/default/$NAME ]
#then
#	. /etc/default/$NAME
#fi

configure_x() {
    dpkg-reconfigure -fnoninteractive xserver-xorg
}

enable_swap() {
    modprobe nbd
    while ! test -b /dev/nbd0; do sleep 1; done
    nbd-client $SWAP_SERVER $NBD_PORT /dev/nbd0 -swap
    swapon /dev/nbd0
}

case "$1" in
  start)
        log_begin_msg "Starting LTSP client services"

        enable_swap
        configure_x

        log_end_msg 0
	;;
  stop)
#	echo -n "Stopping $DESC: $NAME"
#	d_stop
#	echo "."
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: $NAME"
	d_stop
	sleep 1
	d_start
	echo "."
	;;
  *)
	# echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
