LTSP on your hardware
=====================

LTSP can support several hardware architectures.  Some hardware may require
special configuration that is partially documented here. Exact needs vary by
architecture.

i386, amd64, ppc, alpha, sparc
==============================

to create the chroot:

  ltsp-build-client

you may need to configure your dhcp server to hand out a different filename
argument, like:

  filename "/ltsp/ARCH/nbi.img";

LTSP is best tested on i386, and least tested on alpha and sparc.

other architectures
===================

When building the client chroot, manually select the kernel:

  ltsp-build-client --late-packages KERNEL

where KERNEL is the name of the kernel package for your architecture.

It may be necessary to manually generate an nbi.img, or configure the
bootloader to load the kernel and initrd manually. this will vary greatly
depending on the hardware architecture.

multiple architectures on a single server
=========================================

It is possible to host multiple architectures on a single server, though
usually this requires building the client chroot on the same architecture, and
then copy the /opt/ltsp/ARCH directory onto the NFS server.

Install ltsp-server on a machine of the appropriate architecture. run
ltsp-build-client as usual. then copy /opt/ltsp/ARCH to /opt/ltsp/ARCH on the
NFS server.

With some architecutres, It is possible to build a client chroot for a
different architecture, such as using an amd64 server to build an i386 client
chroot:

  ltsp-build-client --arch i386
