case "${MODE}" in
    commandline)
        add_option "release"  "`eval_gettext "Release version number"`" "advanced" "true"
        ;;
    configure)
        BUILD=${BUILD:-x86_64}
        ARCH=${ARCH:-$(echo ${BUILD} | sed -e s/i.86/i386/)}
        ;;
    install)
        mkdir -p ${ROOT}/etc
        cp -a /etc/yum* ${ROOT}/etc/
        touch ${ROOT}/etc/ltsp_chroot
        YUM_CMD="setarch ${ARCH} yum --installroot ${ROOT} --assumeyes --releasever=7"
        ${YUM_CMD} group install Base "X Window System"
        ${YUM_CMD} install ltsp-client telnet x2goclient freerdp firefox evince
        ;;
    after-install)
        cp -f /etc/ltsp/dracut/ltsp-dracut.conf ${ROOT}/etc/dracut.conf.d/ltsp-dracut.conf
        touch ${ROOT}/etc/sysconfig/network
        cp -f /etc/adjtime ${ROOT}/etc/adjtime
        cp -f /etc/vconsole.conf ${ROOT}/etc/vconsole.conf
        cat >> ${ROOT}/root/.bashrc << EOF
PS1="<LTSP ${ARCH}> [\u@\h \W]\\\\$ "
EOF
        ;;
esac
