# if X_MODE_* are set and xrandr is disabled, generate a Display subsection
# with the defined modes

if [ -n "$X_MODE_0" ] || [ -n "$X_MODE_1" ] || [ -n "$X_MODE_2" ]; then
    if boolean_is_true "$XRANDR_DISABLE" ; then
        screen_hacks="$screen_hacks set_x_modes"
        CONFIGURE_X="True"

        for x in $X_MODE_0 $X_MODE_1 $X_MODE_2 ; do
            X_MODES="$X_MODES \"$x\" "
        done

        set_x_modes() {
            for depth in 1 4 8 15 16 24; do
                echo '    SubSection "Display"'
                echo "        Depth $depth"
                echo "        Modes $X_MODES"
                echo '    EndSubSection'
            done
        }
    fi
fi
