#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need ltsp-client-setup
}

start() {
	ebegin "Starting LTSP Client"
	# CONFIGURE_X does not seem to work atm, and since X can configure itself
	# pretty well, we may remove it some day, force it off for now
	CONFIGURE_X=${CONFIGURE_X:-F}
	export CONFIGURE_X
	. /usr/share/ltsp/ltsp-init-common

	#configure_x || true
	for screen in 01 02 03 04 05 06 07 08 09 10 11 12; do
		eval num=\$SCREEN_$screen
			if [ -n "$num" ]; then
				start-stop-daemon --start -b --exec /bin/sh /usr/share/ltsp/screen_session -- "$screen"
			fi
	done

	start_sound || true
	configure_localdev || true
}
