# bind_mounts or unionfs (leave empty to autodetect)
# NOTE: if you change this parameter, you must regenerate the initramfs
root_write_method="bind_mounts"

# tmpfs directory mounted when using tmpfs/bind
tmpfs_dir=/var/lib/ltsp-client-setup

# size of tmpfs mount
tmpfs_size=10m

# tmpfs/bind directions that get mounted with only directory structure
# preserved
# TODO: check if hal can be removed when xorg-server 1.8 is stable
rw_dirs="/var/lib/xkb /var/log /var/spool /var/tmp /tmp /var/run /var/cache/hald"

# tmpfs/bind directions that get mounted with directory structure and data
# copied
copy_dirs="/root /home /etc/conf.d /etc/udev/rules.d /var/cache/ltsp-localapps"

# tmpfs/bind directories that are mounted and copied, but then unmounted after
# ltsp-client-setup finishes
temp_copy_dirs=""

# tmpfs/bind files that mounted on top of other files
bindfiles="/etc/hosts /etc/syslog-ng/syslog-ng.conf /etc/fstab 
/etc/resolv.conf /etc/passwd /etc/group /etc/localtime /etc/lts.conf"
