case "$MODE" in
    configure)
	ARCH=${ARCH:-"$(arch)"}
	APT_GET_OPTS=${APT_GET_OPTS:-"-y"}
	MIRROR=${MIRROR:-"ftp://ftp.altlinux.org/pub/distributions/ALTLinux/Sisyphus"}
	COMPONENTS=${COMPONENTS:-"classic"}
	if [ -f /usr/share/ltsp/lists/early-packages.list ]; then
	    for pkg in `grep -v '^[[:blank:]]*#' /usr/share/ltsp/lists/early-packages.list`; do
		EARLY_PACKAGES="$EARLY_PACKAGES $pkg"
	    done
	fi
	if [ -z "$EARLY_PACKAGES" ]; then
	    EARLY_PACKAGES=${EARLY_PACKAGES:-"ltsp5-client-full"}
	else
	    PACKAGES=
	    for pkg in $EARLY_PACKAGES; do
		if [ "${pkg:0:1}" = "@" ]; then
		    listfile="${pkg:1}"
		    [ "$listfile" = "$(basename $listfile)" ] && listfile="/usr/share/ltsp/lists/$listfile"
		    for pkg in `grep -v '^[[:blank:]]*#' "$listfile"`; do
			PACKAGES="$PACKAGES $pkg"
		    done
		    [ "$EARLY_PACKAGES" = "$PACKAGES" ] || EARLY_PACKAGES="${PACKAGES:1}"
		else
		    PACKAGES="$PACKAGES $pkg"
		fi
	    done
	fi
	EARLY_PACKAGES=$(echo "$EARLY_PACKAGES" | sed -r -e 's/^[[:blank:]]*//' -e 's/[[:blank:]]+/ /g' -e 's/[[:blank:]]*$//')
	RC2_WHITELIST=${RC2_WHITELIST:-"local ltsp-client-setup acpid random sound udevd udevd-final x11presetdrv ltsp-client-swap ltsp-client"}
        ;;
esac
