# Ensure a default for SERVER
if [ -z "$SERVER" ] || [ "$SERVER" = "auto" ]; then
    if [ -n "$NBD_ROOT_HOST" ]; then
        set_lts_var SERVER $NBD_ROOT_HOST
    elif [ -n "$NFS_SERVER" ]; then
        set_lts_var SERVER $NFS_SERVER
    fi
fi
if [ -z "$SERVER" ] || [ "$SERVER" = "auto" ]; then
    test -f /proc/mounts && while read DEVICE MOUNTPOINT FSTYPE OPTIONS PASS1 PASS2; do
        case $DEVICE in
            /dev/nbd[0-9]*)
                if [ "$MOUNTPOINT" = "/rofs" ] || [ "$MOUNTPOINT" = "/" ]; then
                    # check for NBD devices
                    pid=$(nbd-client -c $DEVICE)

                    if grep -q '\-N' /proc/$pid/cmdline; then
                        server=$(cut -d '' -f 2 /proc/$pid/cmdline)
                        name=$(cut -d '' -f 5 /proc/$pid/cmdline)
                    else
                        server=$(cut -d '' -f 2 /proc/$pid/cmdline)
                        port=$(cut -d '' -f 3 /proc/$pid/cmdline)
                    fi

                    # Check for nbd-proxy
                    if [ "$server" = "127.0.0.1" ]; then
                        server=$(ps --no-headers -o cmd x | grep "^nbd-proxy [[:graph:]]* [[:graph:]]* ${port}" | cut -d ' ' -f2)
                    fi
                fi
                # Save the result so we don't go through this again
                if [ ! -f /var/cache/ltsp/ltsp_config ]; then
                    if [ ! -d /var/cache/ltsp ]; then
                        mkdir -p /var/cache/ltsp || true
                    fi
                    if [ -d /var/cache/ltsp/ ]; then
                        echo "NBD_ROOT_HOST=${server}" > /var/cache/ltsp/ltsp_config || true
                        if [ -n "$name" ]; then
                            echo "NBD_ROOT_NAME=${name}" >> /var/cache/ltsp/ltsp_config || true
                        else
                            echo "NBD_ROOT_PORT=${port}" >> /var/cache/ltsp/ltsp_config || true
                        fi
                    fi
                fi
                ;;
            *)
                if [ "$FSTYPE" = "nfs" ]; then
                    if [ "$MOUNTPOINT" = "/" ] || [ "$MOUNTPOINT" = "/rofs" ]; then
                        # NFS root
                        server=${DEVICE%%:*}
                        echo NFS_SERVER=${server} > /var/cache/ltsp/ltsp_config || true
                    fi
                fi
                ;;
        esac
        [ -n "$server" ] && break
    done < /proc/mounts

    set_lts_var SERVER "${server:-192.168.0.254}"
fi
