#!/usr/bin/pulseaudio -nF 

### Load audio drivers statically
#load-module module-alsa-sink device=default
#load-module module-alsa-source device=default
#load-module module-oss device="/dev/dsp" sink_name=output source_name=input
#load-module module-oss-mmap device="/dev/dsp" sink_name=output source_name=input

### Alternatively use the static hardware detection module
#load-module module-detect

### Load several protocols
#load-module module-esound-protocol-unix
#load-module module-native-protocol-unix
#load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.1.0/24
#load-module module-esound-protocol-tcp auth-ip-acl=127.0.0.1;192.168.1.0/24

### Automatically restore the volume of playback streams
#load-module module-volume-restore

### Make some devices default
#set-default-sink output
#set-default-source input

.nofail

### Publish connection data in the X11 root window
#load-module module-x11-publish
